<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/index_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/p_1"
    tools:context=".Choose">

    <Button
        android:id="@+id/button0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="100dp"
        android:text="  天气 😊"
        android:textColor="#564215"
        android:background="#e0f2f1"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="#e0f2f1"
        android:fontFamily="sans-serif"

        android:paddingTop="-80dp"
        android:paddingBottom="-80dp"
        android:text="        🌈多元共生        "
        android:textAllCaps="false"
        android:textColor="#564215"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="#e0f2f1"
        android:fontFamily="sans-serif"

        android:paddingBottom="-80dp"
        android:paddingTop="-80dp"
        android:text="        🎬文艺复兴        "
        android:textSize="24sp"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="#e0f2f1"
        android:fontFamily="sans-serif"

        android:paddingTop="-80dp"
        android:paddingBottom="-80dp"
        android:text="        🏁街头文化        "
        android:textSize="24sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="#e0f2f1"
        android:fontFamily="sans-serif"

        android:paddingBottom="-80dp"
        android:paddingTop="-80dp"
        android:text="        🏝岛上生活        "
        android:textAllCaps="false"
        android:textColor="#564215"
        android:textSize="24sp"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"/>

</LinearLayout>

